{
  "name": "vuex-promise-middleware",
  "author": "Matteo Gabriele <matteo@blocklevel.nl>",
  "version": "1.0.0",
  "description": "",
  "bugs": {
    "url": "https://github.com/matteogabriele/vuex-promise-middleware/issues"
  },
  "repository": "https://github.com/matteogabriele/vuex-promise-middleware",
  "scripts": {
    "dev": "node ./config/scripts/dev.js",
    "build": "node ./config/scripts/build.js"
  },
  "main": "./dist/vuex-promise-middleware.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-blue": "^1.0.0-beta.29",
    "compression-webpack-plugin": "^0.4.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "jest": "^20.0.0",
    "ora": "^1.2.0",
    "webpack": "^3.5.4",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {},
  "files": [
    "dist"
  ]
}
